 ✔ Quick Chips to add specific values of points

 ☐ Dark Mode Support

 ✔ Scheduled Task Creation

 ✔ Authentication

 ✔ Prettify the search results

 ✔ Cache images server side

 ✔ Cache images client side

 ✔ Prettify the point history

 ✔ remove point admin action sliders, and add text boxes instead

 ✔ make everything configurable

 ✔ normalize button use

 ☐ point stats

 ☐ badges

 ☐ make compatible with docker

 ✔ Expand task coverage

 ✔ Bulk actions page

 ☐ bonus' on certain days

 ☐ Minus one for detetentions (learned via powerschool)

 ✔ Redirect home page to users page if student is logged in
